// este json permite comentarios pero si vas a usar este archivo como base, elimina todos los comentarios porque a haxe no le gustan
// nota - no he verificado si los eventos funcionan con steps y beats juntos, los vas a probar tu, te doy los honores <3
{
    "events": // obligatorio, contiene un array de objetos que son eventos, la estructura la veras a continuacion
    [
        // todos los valores son parseados en el codigo, los strings son strings y los numeros son los floats, nada de " en numeros

        // un solo evento para un solo beat/step
        { //declara un objeto
            "beat": 0, // si quieres hacer que el evento se base en beats
            "step": 0, // si quieres hacer que el evento se base en steps
            "name": "", // el nombre del evento, tiene que ser igual en el triggerEvent
            "value": 0 // el valor del evento 
        },

        // si quieres mas de un evento n el mismo beat/step haz esto
        {
            // da igual lo que uses, los eventos van a ocurrir en el mismo momento
            "beat": 10,
            "step": 10,
            "name": "do something",
            "value": 2
        },
        {
            // pon los mismos steps/beats
            "beat": 10,
            "step": 10,
            "name": "do something 2",
            "value": 3.14
        }

        // bueno eso seria todo, psych permite un segundo evento pero no se si de verdad lo querias, pero añadirlo es facil, vas al SongEvents, al typedef de epicevent y añades un argumento
        // si ves algun error critico avisame, te respondere cuando me despierte xd
    ]
}